# SpringActivitiProSeed

./: README.md  pom.xml
src/main/java/org/throwable/: ActivitiApi.java  ActivitiTest.java
src/main/java/org/throwable/groovy/: TestScript.groovy
src/main/java/org/throwable/impl/: ActivitiApiImpl.java
src/main/resources/: db.properties  dispatcher-servlet.xml  logback.xml  spring-activiti.xml  spring-config.xml
src/main/resources/org/throwable/leave/: SayHelloToLeave.bpmn
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/throwable/: ActivitiTestTest.java  GroovyTest.java
